#usuario de la base de datos
user=root
#password del usuario de la base de datos
#password=1174masz-;
password=aldomar
#nombre de la base de datos
#database=comercialrc1
database=dbventas
#database=bdlibreria
#database=comercial26052016
#host=192.168.1.36
host=localhost
#Ruta Destino del archivo
Destinobc=D:/Copias/backup
#Ruta del Mysql
rutmysql=C:\\xampp\\mysql\\bin\\